{
  "name": "air",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^2.9.0",
    "cli-table": "^0.3.11",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "pdfkit": "^0.13.0",
    "zx": "^7.1.1"
  }
}
